{
  "name": "aisyousindan",
  "version": "1.0.0",
  "private": true,
  "description": "2台のMacで遊ぶ相性診断ゲーム(出店イベント向け)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@ngrok/ngrok": "^1.7.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "openai": "^4.63.0",
    "qrcode": "^1.5.4",
    "socket.io": "^4.7.5"
  }
}
